{
  "name": "sg-ng-pdf-viewer",
  "description": "",
  "version": "2.1.0",
  "main": "js/angular-pdf-viewer.js",
  "authors": [
    "Stalin Solomon <stalin.solomon@dvara.com>"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/stalingino/sg-ng-pdf-viewer",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
